/* @import url('https://fonts.googleapis.com/css2?family=Caveat&family=Roboto&display=swap'); */

:root {
  --hero-bg-color: #1F2937;
  --hero-main-text-color: #F9FAF8;
  --hero-sub-text-color: #b8b8b9;
  --btn-bg-color: #3382F6;
  --info-main-text-color: #1F2937;
  --quote-bg-color: #b8b8b9;
  --quote-text-color: #1F2937;
  --page-padding-size: 0 15% 0 15%;
}

body{
  width: 100%;
  padding: 0;
  margin: 0;
  display:flex;
  flex-direction: column;
  justify-content: space-between;
  font-family: 'Roboto', Arial, Helvetica, sans-serif;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--page-padding-size);
  background-color: var(--hero-bg-color);
  min-height: 50px;
}

.logo a{ 
  color: var(--hero-main-text-color);
  font-size: 24px;
}

a {
  text-decoration: none;
}

.nav-items ul{
  display: flex;
  gap: 1em;
  font-size: 18px;
  list-style: none;
  padding: 0;
  margin: 0;
}

.nav-link a{
  color: var(--hero-sub-text-color);
}

.hero-container{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1em;
  background-color: var(--hero-bg-color);
  padding: var(--page-padding-size);
  min-height: 400px;
}

.hero {
  flex: 1 1 50%;
  min-height: 211px;
}

.hero h1 {
  color: var(--hero-main-text-color);
  font-size: 48px;
  margin: 0;
}

.hero p {
  color: var(--hero-sub-text-color);
  font-size: 18px;
  margin: 1px;
}

.signUp-btn1 {
  border-color: var(--btn-bg-color);
  background-color: var(--btn-bg-color);
  color: var(--hero-main-text-color);
  border-radius: 8px;
  padding: 5px 25px;
  margin-top: 5px;
}

.hero-img {
  display: flex;
  flex:1 1 50%;
  justify-content: center;
  width:max-content;
  min-height: 211px;
  background-color: var(--hero-sub-text-color);
  align-items: center;
}

.info-container {
  padding: var(--page-padding-size);
  min-height: 400px;
}

.info-title {
  font-size: 36px;
  color: var(--info-main-text-color);
  text-align: center;
}

.info-cards {
  display: flex;
  justify-content: center;
  text-align: center;
  gap: 25px;
}

.info-cards img {
  width: 100px;
  height: 100px;
  border: 5px solid var(--btn-bg-color);
  border-radius: 8px;
}

.card {
  display: flex;
  flex-flow: column wrap;
  width: 120px;
}

.quote-container {
  padding: var(--page-padding-size);
  background-color: var(--hero-sub-text-color);
  min-height: 400px;
  color: var(--quote-text-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.quote p{
  font-size: 36px;
  padding: 0;
  margin: 0;
}

.author p{
  font-size: 24px;
  font-style: italic;
  display: flex;
  justify-content: flex-end;
  padding: 0;
  margin: 0;
}

.signUp-container {
  padding: var(--page-padding-size);
  min-height: 300px;
}

footer{
  padding: var(--page-padding-size);
  background-color: var(--hero-bg-color);
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 50px;
  padding: 25px;
  color: var(--hero-sub-text-color)
}